
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <style>

        body {
            color: #454545;
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 5rem auto;
            max-width: 50rem;
            padding: 0 2rem;
            font-family: "raleway-regular", Helvetica, Arial, sans-serif;
        }
        
        h2,h3 {
            line-height:2.4rem;
            font-family: "lato", Helvetica, Arial, sans-serif;
        }
        
        a { color: #829365; }
        a:hover{ color: #107896; }
        a:visited { color: #C2571A; }
        
        .timer__title {
          text-align: center;
          font-size: 10rem;
          font-family: monospace;
        }

        .timer__buttons {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .timer__button {
          width: 11rem;
          margin: .5rem;
          padding: .5rem;
          color: white;    
          border-radius: 5px;
          border: none;
          font-weight: bold;
        }

        .button__pomodoro {
          background-color: #F44336;
          box-shadow: 0px 5px 0px 0px #B71C1C;
        }

        .button__short {
          background-color: #2196F3;
          box-shadow: 0px 5px 0px 0px #0D47A1;
        }

        .button__long {
          background-color: #4CAF50;
          box-shadow: 0px 5px 0px 0px #1B5E20;
        }

        .button__stop {
          background-color: #FFEB3B;
          box-shadow: 0px 5px 0px 0px #F57F17;
        }
        
        .mode__pomodoro {
          background-color: #FFCDD2;
        }

        .mode__pomodoro .timer__title {
          color: #B71C1C;
        }
        
        .mode__short {
          background-color: #BBDEFB;
        }

        .mode__short .timer__title {
          color: #0D47A1;
        }
        
        .mode__long {
          background-color: #C8E6C9;
        }

        .mode__long .timer__title {
          color: #1B5E20;
        }

        .mode__stop {
          background-color: #FFF9C4;
        }

        .mode__stop .timer__title {
          color: #F57F17;
        }

    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45564938-2', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <body>
    <main id="main">
      <h1 class="timer__title js-timer">25:00</h1>
      <div class="timer__buttons">
        <button data-time="1500" data-mode="Pomodoro 🍅" class="timer__button button__pomodoro">🍅 Pomodoro (25:00)</button>
        <button data-time="900" data-mode="Short Break ☕" class="timer__button button__short">☕ Short Break (5:00)</button>
        <button data-time="300" data-mode="Long Break 🚶" class="timer__button button__long">🚶 Long Break (15:00)</button>
        <button class="timer__button button__stop js-stop-button">🛑 Stop</button>
      </div>
      <div class="log">
      </div>
      </main>
      <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Hugo Rettien",
            "url": "https://www.hugorettien.com"
        }
 
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Hugo Rettien",
            "givenName": "Hugo",
            "FamilyName": "Rettien",
            "image": "https://www.hugorettien.com/img/hugo-rettien.jpg",
            "url": "https://www.hugorettien.com"
        }
      </script>
      <script src="./script.js"></script>
  </body>
</html>
